{
  "name": "@raditfahrudin/package",
  "version": "1.0.0",
  "description": "ini hanya contoh package",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raditfahrudin/package.git"
  },
  "keywords": [
    "contoh"
  ],
  "author": "raditfahrudin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raditfahrudin/package/issues"
  },
  "homepage": "https://github.com/raditfahrudin/package#readme",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
